<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Antonio Alaminos</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <header>
      <h1>Antonio Alaminos</h1>
      <p id="one-liner">
        Self-taught, curiosity-driven, multilingual developer
      </p>
      <small>
        <nav id="social">
          <span class="nav-aide">External links:</span>
          <ul>
            <!--<li><a href="https://antidisciplinar.wordpress.com/">Blog</a></li>-->
            <li><a href="https://fr.linkedin.com/in/almns/fr">LinkedIn</a></li>
            <li><a href="https://github.com/alaminos">Github</a></li>
          </ul>
        </nav>
      </small>
    </header>
    <hr />
    <section id="intro">
      <h2>Introduction</h2>
      <p>
        Hi, I'm Antonio, a self-taught web developer.
      </p>

      <p>
        I come from an eclectic background in Foreign Language Education and
        Customer Service. In 2016 I got into teaching myself programming. I was
        drawn to web development because of the infinite possibilities it
        offers.
      </p>

      <p>
        When I am not coding in my leisure time, I am normally running, drawing,
        reading, writing fiction, watching movies or trying to play my bass
        guitar. At work, I particularly enjoy onboarding new clients, helping
        colleagues and learning new things.
      </p>
      <p>
        If you think there's something I could help you with, let's chat. I am
        always up for a new challenge.
      </p>
    </section>
    <!--<small>
      <span class="nav-aide">Jump to:</span>
      <nav>
        <ul>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#journey">Experience</a></li>
        </ul>
      </nav>
    </small>-->
    <section id="projects">
      <h2>Projects</h2>
      <p>
        Here I list some small and unfinished
        projects that I have done for learning purposes and just for fun.
      </p>
      <nav>
          <ul>
              <li><a href="https://alaminos.github.io/perlimpinpin">A miraculous product landing page</a></li>
              <li><a href="http://alaminos.github.io/animal-guess-prototype">A game prototype</a></li>
              <li><a href="https://alaminos.github.io/new-hex-converter/">Hexadecimal/Decimal converter</a></li>
              <li><a href="https://alaminos.github.io/todo-list/">Just another to-do app</a></li>
              <li><a href="https://github.com/alaminos/watchasay">A language learning app (in progress)</a></li>
              <li><a href="https://antidisciplinar.wordpress.com/2017/09/08/proyectos/">and more</a></li>
              
          </ul>
      </nav>
      <!--<div>
        <section class="project">
          <a target="_blank" href="http://alaminos.github.io/perlimpinpin">
            <img src="img/perlimpinpin.png" alt="a landing page"
          /></a>

          <div>A miraculous product landing page</div>
        </section>
        <section class="project">
          <a
            target="_blank"
            href="http://alaminos.github.io/animal-guess-prototype"
          >
            <img src="img/agame.png" alt=""
          /></a>

          <div>A game prototype</div>
        </section>
        <section class="project">
          <a
            target="_blank"
            href="https://alaminos.github.io/new-hex-converter/"
          >
            <img src="img/hex.png" alt=""
          /></a>

          <div>Hexadecimal/Decimal converter</div>
        </section>
        <section class="project">
          <a target="_blank" href="https://alaminos.github.io/todo-list/">
            <img src="img/todoapp.png" alt=""
          /></a>

          <div>Just another to-do app</div>
        </section>
        <section class="project">
          <a target="_blank" href="https://github.com/alaminos/watchasay">
            <img src="img/watchasay.png" alt=""
          /></a>

          <div>A language learning app (in progress)</div>
        </section>
        <section class="project">
          <a
            target="_blank"
            href="https://antidisciplinar.wordpress.com/2017/09/08/proyectos/"
          >
            <img src="img/challenges.png" alt=""
          /></a>

          <div>and more</div>-->
        </section>
      </div>
    </section>
    <section id="journey">
      <h2>My web development journey.</h2>
      <p>
        <span class="journey-step">Internet</span>
        - Initially I started teaching myself programming using different
        resources freely available on the internet, sites like freeCodeCamp and
        books like Eloquent Javascript were extremely useful.
      </p>
      <p>
        When my French language was good enough, I started looking for a formal
        course, and applied to some of them, but my french was still a barrier.
        I intensified my french language practice.
      </p>
      <p>
        <span class="journey-step">Intensive course</span> - Hard works pays
        off, and at the end of 2017 I got accepted into the program "Graines de
        boss academy" (EPSI / WIS), an intensive 3 months course. Some of the
        things were really basic, but the course allowed me to learn more about
        PHP, a language I knew very little of. As a final project, I presented
        the prototype of a full stack application for language learning.
      </p>
      <p>
        <span class="journey-step">Hackathon, March 2018</span> - I presented
        the same app in the Nuit du Code Citoyen (Civic Tech Night) in Lyon. It
        was a super fun and tremendously dydactic experience. I wrote a post
        about it, and you can read it
        <a
          href="https://antidisciplinar.wordpress.com/2018/03/12/hackathon-nuit-du-code-citoyen/"
          >here</a
        >.
      </p>
      <p>
        <span class="journey-step">Erasmus+ Internship</span> - This european
        program gave me the opportunity to do a 3 month internship in a web
        agency. Mainly Wordpress sites. (May 2018 – July 2018)
      </p>

      <p>
        <span class="journey-step">Alternance</span> - After so much work, my
        dream seemed to come true. I started an <i>alternance</i> program (3
        weeks in the workplace, 1 week in the school), at the end of which I
        should come up with a <i>diplome</i>. However, 6 months into the role, I
        had to quit as neither the company nor the school where in line with my
        values and expectations. Inspite of that, I learned a lot in this role.
        We were (me and another intern) in charge of developing a new module for
        the main web application that our clients were using. This module would
        allow clients to conceive dynamic forms. We did this from conception of
        its architecture to integration of the module in the whole of the app.
      </p>

      <p>
        <span class="journey-step">Move to Nantes</span> - I moved to Nantes for a
        new job. Although the role in this company has no coding involved, it is
        highly technical, and as such, a lot of learning and researching is
        required to solve tickets. The culture of the company is well in line
        with my values, and the team is a joy to work with. Also, this being a
        highly comunicative role (talking to clients and colleagues from
        different departments is a common everyday activity), this role has
        helped me bring my French skills to a new level. All in all, I am very
        thankful for this role, but I have also learned that I miss code so
        much.
      </p>
      <p>
          
      </p>
    </section>
    <br />
    <hr />
    <script src="" async defer></script>
    <footer>
      <small>
        Ce document sera bientôt disponible en fraçais.
      </small>
      <aside>
        Nantes. Last update: 02/08/2020
      </aside>
    </footer>
  </body>
</html>
